body{
  /* height: auto; */
  margin: 0;
  background: #00a5be;
  font-family: system-ui;
}
.logo{
  grid-area: logo;
  margin: 0 auto 2em;
  display: block;
}
.grid{
  display: grid;
  height: calc(100vh - 8em); 
  padding: 4em;
  grid-template-columns: 50px 1fr 1fr 200px;
  grid-template-rows: 230px 120px 1fr 1fr;
  grid-column-gap: 8em;
  grid-template-areas: "asset-top logo logo social" "name character-name avatar avatar" "about character-description avatar avatar" "asset-bottom character-text avatar avatar" "asset-bottom learn-more arrow other-line" ;
}
.character-image-container{
  grid-area: avatar;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow{
  grid-area: arrow;
  border: 1px solid red;
  background-image: url(../images/arrow.svg);
  background-repeat: no-repeat;
  background-position: lef bottom ;
}
.learn-more{
  background-image: url(../images/learn-more.svg);
  background-repeat: no-repeat;
  background-position:left 170px bottom 5px;
  grid-area: learn-more;
  border: 1px solid red;
  display: flex;
  align-items: flex-end;
  font-size: 25px;
  text-transform: uppercase;
}
.asset{
  text-align: center;
  display: flex;
  align-items: center;
  writing-mode: vertical-rl;
}
.asset.top{
  grid-area: asset-top;
  border: 1px solid red;
}
.asset.bottom{
  justify-content: flex-end;
  grid-area: asset-bottom;
  border: 1px solid green;
}
.navigation{
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  justify-content: center;
  display: flex;
  align-items: center;
}
.navigation.name{
  grid-area: name;
  border: 1px solid purple;
}
.navigation.about{
  grid-area: about;
  border: 1px solid purple;
}
.navigation a{
  text-decoration: none;
  color: black;
  font-size: 25px;
  text-transform: uppercase;

}
.social{
  grid-area: social;
  border: 1px solid red;
}
.character-name-container{
  border: 1px solid blue;
  display: flex;
  align-items: center;
  /* padding-inline-start: 1em; */
}
.character-description-container{
  grid-area: character-description;
}

/* .navigation{
  display: none;
   transform: rotate(180deg);
 transform-origin: left bottom;  
  writing-mode: vertical-rl; 
  position: absolute;
  left: 2em;
  height: calc(100vh - 8em);
  bottom: 0;
  text-align: center;
  border: 1px solid red;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  padding-inline: 4em;
  
} */
.navigation .text{
  display: inline-flex;
  /* padding: 20px 0; */
  margin-inline: 35px;
}
.dot{
  width: 10px;
  height: 10px;
  background: black;
  border-radius: 50%;
  display:inline-flex;
  margin-inline: 5px;
}
.links{


}
.line{
  margin-inline: 15px;
  width: 2px;
  height: 150px;
  background: black;
  display: inline-flex;
}
.wrapper{
  max-width: 1280px;
  margin: auto;
  padding: 0 2em;
}
.character-name{
  font-size: 30px;
}
.character{
  text-align: center;
}
.character-image{
  border-radius: 50%;
  width: 100%;
 
}
.character-labels{
  max-width: 300px;
}
.character-label{
  padding: 1em;
  color: white;
  background: #685128;
  border-radius: 10px;
  text-align: left;
  font-size: 25px;
  font-weight: 400;
  /* display: inline-flex; */
}
 @media screen and (min-width:1024px){
   .character-grid{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-areas:"name  image " "labels  image " ;
   }
  .character-image{
    grid-area: name; 
    border-radius: 50%;
    width: 300px;
   
  }
  .character-name {
    text-align: left;
    
  }
  .character-name h2{
    font-size: 50px;
    position: relative;
    display: inline-flex;
  }
  .character-name h2:after{
    content:"";
    width: 80px;
    height: 6px;
    background-color: #f7391c;
    display: inline-flex;
    position: absolute;
    left: calc(100% + 5px);
    top: 50%;

  }

  .character-labels{
    
    max-width: 300px;
    grid-area: labels;
  }
  .character-image{
    grid-area: image; 
  }
 }